# fd.reports

./: .gitignore  fd.reports.sln
fd.reports.core/: fd.reports.core.csproj
fd.reports.core/Commands/: ExportReportCommand.cs
fd.reports.core/IServices/: IExportStrategy.cs  IReportAppService.cs  IReportGenerator.cs  IReportService.cs
fd.reports.core/Services/: ExcelExportStrategy.cs  ReportAppService.cs  ReportService.cs  SqlReportGenerator.cs
fd.reports.core/Utilities/: EmailSender.cs  SqlHelper.cs  SqliteHelper.cs
fd.reports.domain/: MailSettings.cs  PendingMail.cs  ReportTask.cs  ReportTemplate.cs  ReportType.cs
fd.reports.job/: ExportDailyReportJob.cs  ReportJobBase.cs  SendDailyReportJob.cs  fd.reports.job.csproj
fd.reports.job/HangfireJobs/: HNBankLegerReportJob.cs  HangfireReportJob.cs
fd.reports.job/QuartzJobs/: ExportDailyReportJob.cs  SendDailyReportJob.cs
fd.reports.schedule/: Program.cs  QuartzConfig.cs  appsettings.Development.json  appsettings.json  fd.reports.schedule.csproj
fd.reports.schedule/Adapters/: QuartzJobAdapter.cs
fd.reports.schedule/Properties/: launchSettings.json
fd.reports.schedule/sql/: daily_project.sql  project_report.sql
fd.reports.scheduler.hangfire/: Program.cs  appsettings.json  fd.reports.scheduler.hangfire.csproj
fd.reports.scheduler.hangfire/sql/: hn_bank_ledger.sql
